# realTime-beidou

./: pom.xml
BeiDousystemtest/: pom.xml
BeiDousystemtest/src/main/java/com/yunda/: BeiDouMain.java
BeiDousystemtest/src/main/java/com/yunda/avro/: ScanSourceYunDa.java
BeiDousystemtest/src/main/java/com/yunda/bean/: BeiDou.java
BeiDousystemtest/src/main/java/com/yunda/utils/: UDFPartitioner.java
BeiDousystemtest/src/main/resources/: application.conf  log4j.properties
BeiDousystemtest/src/test/java/: ConsumerTest.java
flink-kafka-analysis/: pom.xml
flink-kafka-analysis/src/main/avro/: BeiDouSystem.avsc  BuiGrossWeight.avsc  scan_source_yunda.avsc
flink-kafka-analysis/src/main/resources/: config.properties  log4j.properties
flink-kafka-analysis/src/main/scala/com/yunda/realtime/: APPmain.scala
flink-kafka-analysis/src/main/scala/com/yunda/realtime/Utils/: LoadometerWM.scala  ScanWM.scala  TimeUtil.scala
flink-kafka-analysis/src/main/scala/com/yunda/realtime/avro/: BeiDouSystem.java  ScanSourceYunDa.java
flink-kafka-analysis/src/main/scala/com/yunda/realtime/bean/: Connect.scala  Loadometer.scala  LoadometerType0.scala  LoadometerType1.scala  LoadometerType21.scala  Scan.scala  ScanResult.scala  WgtFromFlinkTmp.scala
flink-kafka-analysis/src/main/scala/com/yunda/realtime/process/: LoadometerConnectScan.scala  LoadometerConnectScan1.scala  LoadometerConnectScan2.scala  LoadometerConnectType21.scala  LoadometerProcess.scala  MyProcess.scala  ScanKeyedProcess.scala  TriggerNode.scala
flink-kafka-analysis/src/main/scala/com/yunda/realtime/serializer/: BusiGrossWeightSchema.scala  ProducerSchema.scala  ScanDeserializationSchema.scala
flink-kafka-analysis/src/main/scala/com/yundasys/domain/: BusiGrossWeight.java
kafka-producer-test/: pom.xml
kafka-producer-test/src/main/java/com/yunda/: APPmain.java
kafka-producer-test/src/main/java/com/yunda/bean/: Loadometer.java
kafka-producer-test/src/main/java/com/yunda/serializer/: JSONObjectDeserializer.java  JSONObjectSerializer.java
kafka-producer-test/src/main/java/com/yunda/utils/: UDFPartitioner.java
kafka-producer-test/src/main/resources/: application.conf
kafka-producer-test/src/test/java/: test.java
