#kafka连接的配置
bootstrap.servers="master1.yunda:9092,slave1.yunda:9092,slave2.yunda:9092"
zookeeper.connect="master1.yunda:2181,slave1.yunda:2181,slave2.yunda:2181"
#topic主题
topic="Loadometer"
#kafka的producer待定
#重试次数
retries=0
metadata.fetch.timeout.ms=30000
#批量提交的数据大小
batch.size=16384
#是否延迟发送
linger.ms=1
buffer.memory=33554432
acks=-1
#消费组待定
group.id="realtime"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"
#从最开始偏移量开始消费
# auto.offset.reset="earliest/latest"
