#kafka连接的配置
bootstrap.servers=master1.yunda:9092,slave1.yunda:9092,slave2.yunda:9092
zookeeper.connect=master1.yunda:22181,slave1.yunda:22181,slave2.yunda:22181
#地磅系统topic主题
loadometer.topic=BD_WeighingData
#扫描系统topic主题
scan.topic=scan_source_yunda
#北斗系统topic主题
beidou.topic=WgtFromFlink
#kafka的producer待定
#重试次数
retries=0
metadata.fetch.timeout.ms=30000
#批量提交的数据大小
batch.size=16384
#是否延迟发送
linger.ms=1
buffer.memory=33554432
acks=-1
#消费组待定
group.id=realtime
enable.auto.commit=true
auto.commit.interval.ms=5000
auto.offset.reset=latest
#从最开始偏移量开始消费
# auto.offset.reset="earliest/latest"